filters: file.inFolder("Projects")
properties:
  id:
    displayName: ID
  status:
    displayName: Status
  owner:
    displayName: Owner
  start-date:
    displayName: Start Date
  target-date:
    displayName: Target Date
views:
  - type: table
    name: All Projects
    order:
      - id
      - status
      - owner
      - start-date
      - target-date
      - file.name
    columnSize:
      note.id: 156
      note.status: 122
      note.owner: 90
      note.start-date: 120
      note.target-date: 120

